// compile: edje_cc edje_example.edc

images {
 image: "star.png" COMP;
 image: "one.png" COMP;
 image: "two.png" COMP;
 image: "three.png" COMP;
 image: "four.png" COMP;
 image: "five.png" COMP;
 image: "six.png" COMP;
 image: "seven.png" COMP;
 image: "eight.png" COMP;
 image: "nine.png" COMP;
 image: "zero.png" COMP;
 image: "hash.png" COMP;
 image: "quieter.png" COMP;
 image: "louder.png" COMP;
 image: "redphone.png" COMP;
 image: "greenphone.png" COMP;
 image: "speaker.png" COMP;
 image: "current.png" COMP;

 image: "star-d.png" COMP;
 image: "one-d.png" COMP;
 image: "two-d.png" COMP;
 image: "three-d.png" COMP;
 image: "four-d.png" COMP;
 image: "five-d.png" COMP;
 image: "six-d.png" COMP;
 image: "seven-d.png" COMP;
 image: "eight-d.png" COMP;
 image: "nine-d.png" COMP;
 image: "zero-d.png" COMP;
 image: "hash-d.png" COMP;
 image: "quieter-d.png" COMP;
 image: "louder-d.png" COMP;
 image: "redphone-d.png" COMP;
 image: "greenphone-d.png" COMP;
 image: "speaker-d.png" COMP;
}

collections {
   group {
      name: "my_group"; // must be the same as in edje_example.c

      parts {
         part {
            name: "background";
            type: RECT; // plain boring rectangle
            mouse_events: 0; // we don't need any mouse event on the background

            // just one state "default"
            description {
               state: "default" 0.0; // must always exist
               color: 255 255 255 255; // white

               // define part coordinates:

               rel1 { // top-left point at (0, 0) [WIDTH * 0 + 0, HEIGHT * 0 + 0]
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 { // bottom-right point at (WIDTH * 1.0 - 1, HEIGHT * 1.0 - 1)
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

	 part {
	 name: "current";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 339 325;
	   max: 339 325;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 70 92;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 410 418;
	     }
	     image {
	     normal: "current.png";
	     }
	   }
	 }

#define NUMBER(NAME,ULX,ULY,BRX,BRY)		\
	 part {					\
	 name: NAME;				\
	 type: IMAGE;				\
	   description {			\
	   state: "default" 0.0;		\
	   fixed: 0 0;				\
	   min: 81 78;				\
	   max: 81 78;				\
	     rel1 {				\
	     relative: 0.0 0.0;			\
	     offset: ULX ULY;			\
	     }					\
	     rel2 {				\
	     relative: 0.0 0.0;			\
	     offset: BRX BRY;			\
	     }					\
	     image {				\
	     normal: NAME".png";		\
	     }					\
	   }					\
	   description {			\
	   state: "disabled" 0.0;		\
	   inherit: "default" 0.0;		\
	     image {				\
	     normal: NAME"-d.png";		\
	     }					\
	   }					\
	 }

	 NUMBER("star", 11, 112, 92, 190);
	 NUMBER("one", 73, 47, 154, 124);
	 NUMBER("two", 155, 13, 236, 90);
	 NUMBER("three", 244, 13, 325, 90);
	 NUMBER("four", 326, 47, 407, 124);
	 NUMBER("five", 388, 112, 469, 190);

	 NUMBER("six", 11, 324, 92, 402);
	 NUMBER("seven", 73, 389, 154, 467);
	 NUMBER("eight", 155, 423, 236, 501);
	 NUMBER("nine", 244, 423, 325, 501);
	 NUMBER("zero", 326, 389, 407, 467);
	 NUMBER("hash", 388, 324, 469, 402);

	 part {
	 name: "quieter";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 51 80;
	   max: 51 80;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 12 216;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 64 296;
	     }
	     image {
	     normal: "quieter.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "quieter-d.png";
	     }
	   }
	 }

	 part {
	 name: "louder";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 51 80;
	   max: 51 80;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 417 216;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 468 296;
	     }
	     image {
	     normal: "louder.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "louder-d.png";
	     }
	   }
	 }

	 part {
	 name: "redphone";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 89 83;
	   max: 89 83;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 16 487;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 105 569;
	     }
	     image {
	     normal: "redphone.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "redphone-d.png";
	     }
	   }
	 }

	 part {
	 name: "greenphone";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 89 83;
	   max: 89 83;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 375 487;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 464 569;
	     }
	     image {
	     normal: "greenphone.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "greenphone-d.png";
	     }
	   }
	 }

	 part {
	 name: "speaker";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 81 81;
	   max: 81 81;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 200 494;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 281 575;
	     }
	     image {
	     normal: "speaker.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "speaker-d.png";
	     }
	   }
	 }

         part {
            name: "text";
            type: TEXT;
            mouse_events: 1; // we want to change the color on mouse-over

            // 2 states, one "default" and another "over" to be used
            // on mouse over effect

            description {
               state: "default" 0.0;
               color: 255 0 0 255; // red

               // define part coordinates:

               rel1 { // top-left at (WIDTH * 0.1 + 5, HEIGHT * 0.2 + 10)
                  relative: 0.1 0.2;
                  offset: 0 0;
               }
               rel2 { // bottom-right at (WIDTH * 0.9 - 6, HEIGHT * 0.8 - 11)
                  relative: 0.9 0.7;
                  offset: 0 0;
               }

               // define text specific state details
               text {
                  font: "Sans"; // using fontconfig name!
                  size: 30;
                  text: "";
               }
            }
         }

         programs {

	    program {
            name: "dialer,disable";
            signal: "dialer,disable";
            source: "";
            action: STATE_SET "disabled" 0.0;
            target: "star";
            target: "one";
            target: "two";
            target: "three";
            target: "four";
            target: "five";
            target: "six";
            target: "seven";
            target: "eight";
            target: "nine";
            target: "zero";
            target: "hash";
	    }

	    program {
            name: "dialer,enable";
            signal: "dialer,enable";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "star";
            target: "one";
            target: "two";
            target: "three";
            target: "four";
            target: "five";
            target: "six";
            target: "seven";
            target: "eight";
            target: "nine";
            target: "zero";
            target: "hash";
	    }

	    program {
            name: "call,disable";
            signal: "call,disable";
            source: "";
            action: STATE_SET "disabled" 0.0;
            target: "greenphone";
	    }

	    program {
            name: "call,enable";
            signal: "call,enable";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "greenphone";
	    }

	    program {
            name: "hangup,disable";
            signal: "hangup,disable";
            source: "";
            action: STATE_SET "disabled" 0.0;
            target: "redphone";
	    }

	    program {
            name: "hangup,enable";
            signal: "hangup,enable";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "redphone";
	    }

	    program {
            name: "speaker,disable";
            signal: "speaker,disable";
            source: "";
            action: STATE_SET "disabled" 0.0;
            target: "louder";
            target: "quieter";
            target: "speaker";
	    }

	    program {
            name: "speaker,enable";
            signal: "speaker,enable";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "louder";
            target: "quieter";
            target: "speaker";
	    }


         }
      }
   }
}
