// compile: edje_cc edje_example.edc

images {
 image: "star.png" COMP;
 image: "one.png" COMP;
 image: "two.png" COMP;
 image: "three.png" COMP;
 image: "four.png" COMP;
 image: "five.png" COMP;
 image: "six.png" COMP;
 image: "seven.png" COMP;
 image: "eight.png" COMP;
 image: "nine.png" COMP;
 image: "zero.png" COMP;
 image: "hash.png" COMP;
 image: "quieter.png" COMP;
 image: "louder.png" COMP;
 image: "redphone.png" COMP;
 image: "greenphone.png" COMP;
 image: "speaker.png" COMP;
 image: "current.png" COMP;

 image: "star-d.png" COMP;
 image: "one-d.png" COMP;
 image: "two-d.png" COMP;
 image: "three-d.png" COMP;
 image: "four-d.png" COMP;
 image: "five-d.png" COMP;
 image: "six-d.png" COMP;
 image: "seven-d.png" COMP;
 image: "eight-d.png" COMP;
 image: "nine-d.png" COMP;
 image: "zero-d.png" COMP;
 image: "hash-d.png" COMP;
 image: "quieter-d.png" COMP;
 image: "louder-d.png" COMP;
 image: "redphone-d.png" COMP;
 image: "greenphone-d.png" COMP;
 image: "speaker-d.png" COMP;

 image: "delete.png" COMP;
 image: "delete-d.png" COMP;
}

collections {
   group {
      name: "my_group"; // must be the same as in edje_example.c

      parts {
         part {
            name: "background";
            type: RECT; // plain boring rectangle
            mouse_events: 0; // we don't need any mouse event on the background

            // just one state "default"
            description {
               state: "default" 0.0; // must always exist
               color: 255 255 255 255; // white

               // define part coordinates:

               rel1 { // top-left point at (0, 0) [WIDTH * 0 + 0, HEIGHT * 0 + 0]
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 { // bottom-right point at (WIDTH * 1.0 - 1, HEIGHT * 1.0 - 1)
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

	 part {
	 name: "current";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 339 325;
	   max: 339 325;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 70 87;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 410 415;
	     }
	     image {
	     normal: "current.png";
	     }
	   }
	 }

	 part {
	 name: "delete,delete";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 67 67;
	   max: 67 67;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 206 317;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 274 385;
	     }
	     image {
	     normal: "delete.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "delete-d.png";
	     }
	   }
	 }

#define NUMBER(NAME,ULX,ULY,BRX,BRY)		\
	 part {					\
	 name: "dialer,"NAME;			\
	 type: IMAGE;				\
	   description {			\
	   state: "default" 0.0;		\
	   fixed: 0 0;				\
	   min: 81 78;				\
	   max: 81 78;				\
	     rel1 {				\
	     relative: 0.0 0.0;			\
	     offset: ULX ULY;			\
	     }					\
	     rel2 {				\
	     relative: 0.0 0.0;			\
	     offset: BRX BRY;			\
	     }					\
	     image {				\
	     normal: NAME".png";		\
	     }					\
	   }					\
	   description {			\
	   state: "disabled" 0.0;		\
	   inherit: "default" 0.0;		\
	     image {				\
	     normal: NAME"-d.png";		\
	     }					\
	   }					\
	 }

	 NUMBER("star", 11, 107, 92, 185);
	 NUMBER("one", 73, 42, 154, 119);
	 NUMBER("two", 155, 8, 236, 85);
	 NUMBER("three", 244, 8, 325, 85);
	 NUMBER("four", 326, 42, 407, 119);
	 NUMBER("five", 388, 107, 469, 185);

	 NUMBER("six", 11, 319, 92, 397);
	 NUMBER("seven", 73, 384, 154, 462);
	 NUMBER("eight", 155, 418, 236, 496);
	 NUMBER("nine", 244, 418, 325, 496);
	 NUMBER("zero", 326, 384, 407, 462);
	 NUMBER("hash", 388, 319, 469, 397);

	 part {
	 name: "speaker,quieter";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 51 80;
	   max: 51 80;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 12 211;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 64 291;
	     }
	     image {
	     normal: "quieter.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "quieter-d.png";
	     }
	   }
	 }

	 part {
	 name: "speaker,louder";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 51 80;
	   max: 51 80;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 417 211;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 468 291;
	     }
	     image {
	     normal: "louder.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "louder-d.png";
	     }
	   }
	 }

	 part {
	 name: "hangup,redphone";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 89 83;
	   max: 89 83;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 16 462;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 105 544;
	     }
	     image {
	     normal: "redphone.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "redphone-d.png";
	     }
	   }
	 }

	 part {
	 name: "call,greenphone";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   fixed: 0 0;
	   min: 89 83;
	   max: 89 83;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 375 462;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 464 544;
	     }
	     image {
	     normal: "greenphone.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "greenphone-d.png";
	     }
	   }
	 }

	 part {
	 name: "speaker,speaker";
	 type: IMAGE;
	   description {
	   state: "default" 0.0;
	   visible: 0;
	   fixed: 0 0;
	   min: 81 81;
	   max: 81 81;
	     rel1 {
	     relative: 0.0 0.0;
	     offset: 200 489;
	     }
	     rel2 {
	     relative: 0.0 0.0;
	     offset: 281 570;
	     }
	     image {
	     normal: "speaker.png";
	     }
	   }
	   description {
	   state: "disabled" 0.0;
	   inherit: "default" 0.0;
	     image {
	     normal: "speaker-d.png";
	     }
	   }
	 }

         part {
            name: "call_state";
            type: TEXT;
            mouse_events: 0;

            description {
               state: "default" 0.0;
               color: 255 0 0 255; // red

               rel1 {
                  relative: 0.0 0.0;
                  offset: 114 146;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 366 185;
               }

               // define text specific state details
               text {
                  font: "Sans"; // using fontconfig name!
                  size: 20;
                  text: "";
               }
            }
         }

         part {
            name: "text";
            type: TEXT;
            mouse_events: 0;

            description {
               state: "default" 0.0;
               color: 255 0 0 255; // red

               rel1 {
                  relative: 0.0 0.0;
                  offset: 100 195;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 380 245;
               }

               // define text specific state details
               text {
                  font: "Sans"; // using fontconfig name!
		  fit: 1 1;
                  size: 30;
                  text: "";
               }
            }
         }

         programs {

	    program {
            name: "dialer,disable";
            signal: "dialer,disable";
            source: "";
            action: STATE_SET "disabled" 0.0;
            target: "dialer,star";
            target: "dialer,one";
            target: "dialer,two";
            target: "dialer,three";
            target: "dialer,four";
            target: "dialer,five";
            target: "dialer,six";
            target: "dialer,seven";
            target: "dialer,eight";
            target: "dialer,nine";
            target: "dialer,zero";
            target: "dialer,hash";
	    }

	    program {
            name: "dialer,enable";
            signal: "dialer,enable";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "dialer,star";
            target: "dialer,one";
            target: "dialer,two";
            target: "dialer,three";
            target: "dialer,four";
            target: "dialer,five";
            target: "dialer,six";
            target: "dialer,seven";
            target: "dialer,eight";
            target: "dialer,nine";
            target: "dialer,zero";
            target: "dialer,hash";
	    }

	    program {
            name: "call,disable";
            signal: "call,disable";
            source: "";
            action: STATE_SET "disabled" 0.0;
            target: "call,greenphone";
	    }

	    program {
            name: "call,enable";
            signal: "call,enable";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "call,greenphone";
	    }

	    program {
            name: "hangup,disable";
            signal: "hangup,disable";
            source: "";
            action: STATE_SET "disabled" 0.0;
            target: "hangup,redphone";
	    }

	    program {
            name: "hangup,enable";
            signal: "hangup,enable";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "hangup,redphone";
	    }

	    program {
            name: "speaker,disable";
            signal: "speaker,disable";
            source: "";
            action: STATE_SET "disabled" 0.0;
            target: "speaker,louder";
            target: "speaker,quieter";
            target: "speaker,speaker";
	    }

	    program {
            name: "speaker,enable";
            signal: "speaker,enable";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "speaker,louder";
            target: "speaker,quieter";
            target: "speaker,speaker";
	    }

	    program {
            name: "delete,disable";
            signal: "delete,disable";
            source: "";
            action: STATE_SET "disabled" 0.0;
            target: "delete,delete";
	    }

	    program {
            name: "delete,enable";
            signal: "delete,enable";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "delete,delete";
	    }

         }
      }
   }
}
